{
  "name": "FIT Diario",
  "short_name": "FIT Diario",
  "description": "Diario alimentare, profilo TDEE, macros e dieta privata sincronizzati tra dispositivi.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f9f3",
  "theme_color": "#365c3c",
  "lang": "it",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
